<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-4">
</div><!--.col -->
<div class="col-md-8">
<h3>
<style>
.h3, h3 {
    color: green;
    font-size: 24px;
    font-weight: bold;
}
</style>
<style type="text/css">
                body {
    background: #fff url(https://custom.cvent.com/26EF9580ECF04693967E55D68CA9AB04/pix/ac668bcd4ffd4d8da2513e9f7077a4cd.jpg);
    background-repeat: no-repeat;
    background-position: 0;
}
.SecondImage {
    background: url(https://custom.cvent.com/26EF9580ECF04693967E55D68CA9AB04/pix/460d12ec8f45489faacd3b3798c5be23.jpg);
    width: 70px;
    height: 50px;
    font-size: 0;
}

</style>

</style>
Writing text in < div > <span style="color: red;">using forms</span>, JavaScript and jQuery
</h3>
How to write to a HTML page without reloading and without using server side scripting.
<!-- NOTE: TB3 form width default is 100%, so they expan to your <div> -->
<form name="frmComment" id="frmComment">
<label for="txtComment">Enter a comment here:</label>
<input type="text" name="commentUser" id="txtComment" class="form-control" placeholder="Enter a comment (html allowed)">
<br>
<button type="button" class="btn btn-warning" value="Submit" onclick="writeComment()">Write out text</button>
<label><input type="checkbox" id="chkLorem" onclick="writeLorem()"> Use Lorem Ipsum text</label>
</form>
<hr>
<p>
Write to "textarea"
</p>
<textarea id="txtCommentHere" class="form-control" rows="3">
</textarea>
<p>
Write to <div>
</p>
<div id="comment"></div>
<hr>
<!--Mr.M. logo -->
<p>
</p>
<div class="SecondImage">
<a href="http://validator.w3.org/check?uri=referer;ss=1"><small>HTML</small><sup>5</sup></a>
</p>
</div>

<hr>
</div><!--.col -->
</div><!--./row -->
</div><!--./container -->

</body>
</html>